<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity">

        <ImageView
            android:id="@+id/imageView_LoginScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_login_svg" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_Loginscreen_Password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_LoginScreen_Password"
            android:inputType="textPassword"
            style="@style/textInputstyle" />

        <TextView
            android:id="@+id/textView_Loginscreen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="550dp"
            android:fontFamily="@font/inter_bold"
            android:text="Welcome Back!"
            android:textColor="#000000"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_Loginscreen_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Enter Your Username Password"
            android:textColor="#565656"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Loginscreen_title" />

        <TextView
            android:id="@+id/textView_LoginScreen_Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="350dp"
            android:fontFamily="@font/inter"
            android:text="Username"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInput_Loginscreen_username"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_LoginScreen_Username"
            style="@style/textInputstyle" />


        <TextView
            android:id="@+id/textView_LoginScreen_Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="250dp"
            android:fontFamily="@font/inter"
            android:text="Password"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton_LoginScreen_login"
            style="@style/blackButton"
            android:layout_width="220dp"
            android:layout_height="60dp"
            android:layout_marginBottom="120dp"
            android:text="LOGIN"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_LoginScreen_Forgot"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter"
            android:text="Forgotten Passwoard?"
            android:textColor="#6B6B6B"
            android:textColorLink="#6B6B6B"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialbutton_LoginScreen_login" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_LoginScreen_NewAcc"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:fontFamily="@font/inter"
            android:text="Or Create a New Account"
            android:textColor="#6B6B6B"
            android:textColorLink="#6B6B6B"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialButton_LoginScreen_Forgot" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton_LoginScreen_BackButton"
            style="@style/MaterialButton_Back"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="20dp"
            app:icon="@drawable/ic_vector_back_arrow"
            app:iconPadding="25dp"
            app:iconTint="#8E8E8E"
            app:iconTintMode="multiply"
            app:layout_constraintBottom_toTopOf="@+id/textView_Loginscreen_title"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>