<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <ImageView
        android:id="@+id/imageView_create_account"
        android:layout_width="411dp"
        android:layout_height="514dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_union__4_" />

    <TextView
        android:id="@+id/textView_create_account_title"
        android:layout_width="168dp"
        android:layout_height="76dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter_bold"
        android:text="Create Account :)"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_create_Account_passward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Create Passward"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_create_Account_username" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_create_Account_Passward"
        style="@style/textInputstyle"
        android:layout_marginStart="30dp"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_Account_passward" />

    <TextView
        android:id="@+id/textView_create_Account_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/inter"
        android:text="Create Username"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput_create_Account_Email" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_create_Account_username"
        style="@style/textInputstyle"
        android:layout_marginStart="30dp"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_Account_Username" />

    <TextView
        android:id="@+id/textView_create_Account_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/inter"
        android:text="Enter Email Id"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_account_title" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInput_create_Account_Email"
        style="@style/textInputstyle"
        android:layout_marginStart="30dp"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_create_Account_Email" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_create_Account_SingUp"
        style="@style/blackButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="510dp"
        android:text="Sign Up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>